.header-container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f9fa;

    /*width: 100%;*/
}

.banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Hace que la imagen cubra todo el contenedor */
    -o-object-fit: cover;
    object-position: center; /* Centra la imagen dentro del contenedor */
    -o-object-position: center;
}

.header-details {
    /*
    display: grid;
    grid-template-columns: 1fr auto 1fr; /* Tres columnas: izquierda, centro, derecha *
    align-items: center;
    width: 100%;
    padding: 20px;
    */
    padding: 75px 0 20px;
	width: 100%;
	color:  var(--blue-color);
	text-align: center;
}

.header-image {
    position: relative;
    width: 100%;
}

.banner-container{
    width: 100%;
    height: 312px;
    overflow: hidden;
    position: relative;
}

.header-details h3 {
	margin: 0;
	padding: 20px 0;
	font-family: var(--secondary-font-family);
	font-optical-sizing: auto;
	font-weight: bold;
	font-size: 24px;
}

.header-details p {
    margin: 0;
	font-family: var(--primary-font-family);
	font-optical-sizing: auto;
	font-weight: normal;
	font-size: 20px;
}
/*
.header-details .centered-title {
    grid-column: 2; /* Coloca el tÃ­tulo en el centro 
    text-align: center;
    align-self: center; /* Alinea verticalmente en el centro *
}

.header-details .user-actions {
    grid-column: 3; /* Coloca los botones a la derecha *
    text-align: right;
    display: flex;
    justify-content: flex-end;
    gap: 10px; /* Espacio entre los botones *
    margin-right: 20px;
}

.header-image {
    position: relative;
    
    width: 97%;
}

.banner-container{
    width: 100%;
    height: 250px;
    overflow: hidden;
    position: relative;
    margin-top: 8px;

}

.header-details h3{
    margin-top: 14px;
}
*/
.logo-overlay {
    position: absolute;
    bottom: -75px;
    left: 50%;
    transform: translateX(-50%);
}

.career-logo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.user-actions {
    display: flex;
    gap: 10px;
}

.user-actions .fa-user-circle {
    font-size: 2rem;
    color: white;
    margin-left: 10px;
}

nav {
	margin: 0 auto;
	width: 100%;
	height: 60px;
	border-top: 1px solid var(--blue-color);
	border-bottom: 1px solid var(--blue-color);
}

nav ul {
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	padding: 15px 0 0;
	width: var(--nav-width);
	list-style: none;
}

nav ul > li a {
	padding: 0 30px;
	font-family: var(--primary-font-family);
	font-size: 16px;
	color: var(--blue-color);
	text-decoration: none;

	&:hover,
	&:active {
		padding-bottom: 11px;
		color: var(--red-color);
		border-bottom: 10px solid var(--red-color);
	}
}
