<div class="header-container">
    <div class="header-image">
        <img src="assets/banner-informatica.jpg" alt="Banner Informática y Sistemas">
        <div class="search-bar">
            <input type="text" class="form-control" placeholder="Buscar">
        </div>
        <div class="logo-overlay">
            <img src="assets/logo-informatica.png" alt="Logo Carrera" class="career-logo">
        </div>
    </div>
    <div class="header-details">
        <p>100 Me Gusta - 100 Seguidores</p>
        <h3>Informática y Sistemas</h3>
        <div class="user-actions">
            <button class="btn btn-secondary">Mensaje</button>
            <button class="btn btn-secondary">Me Gusta</button>
            <button class="btn btn-secondary">Buscar</button>
        </div>
    </div>
    <nav class="tabs-container">
        <ul class="tabs">
            <li><a href="#">Publicaciones</a></li>
            <li><a href="#">Información</a></li>
            <li><a href="#">Fotos</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Eventos</a></li>
            <li><a href="#">Más</a></li>
        </ul>
    </nav>

</div>