<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <h4 class="h4 text-center">Inicio de Sesión</h4>
        <!-- Formulario login -->
        <div class="container">
          <form [formGroup]="loginForm" (ngSubmit)="login()" class="needs-validation" novalidate>
            <div class="mb-3 mt-3">
              <label for="email" class="form-label">Correo Electrónico</label>
              <input type="email" class="form-control" [ngClass]="{'is-invalid': hasErrors('username', 'required') || hasErrors('username', 'email')}" id="email" formControlName="username" />
              <div class="invalid-feedback" *ngIf="hasErrors('username', 'required')">
                Correo requerido
              </div>
              <div class="invalid-feedback" *ngIf="hasErrors('username', 'email')">
                Correo inválido
              </div>
              <div *ngIf="!hasErrors('username', 'required') && !hasErrors('username', 'email')" style="min-height: 25px;"></div>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Contraseña</label>
              <div class="input-password">
                <input [type]="inputType" class="form-control"
                  [ngClass]="{ 'is-invalid': hasErrors('password', 'required') }" id="password"
                  formControlName="password" />
                  <div class="eye" (click)="togglePasswordVisibility()">
                    <svg xmlns="http://www.w3.org/2000/svg" *ngIf="!hide && !hasErrors('password', 'required')" width="18" height="18" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                      <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                      <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" *ngIf="hide && !hasErrors('password', 'required')" width="18" height="18" fill="currentColor" class="bi bi-eye-slash-fill" viewBox="0 0 16 16">
                      <path d="m10.79 12.912-1.614-1.615a3.5 3.5 0 0 1-4.474-4.474l-2.06-2.06C.938 6.278 0 8 0 8s3 5.5 8 5.5a7 7 0 0 0 2.79-.588M5.21 3.088A7 7 0 0 1 8 2.5c5 0 8 5.5 8 5.5s-.939 1.721-2.641 3.238l-2.062-2.062a3.5 3.5 0 0 0-4.474-4.474z"/>
                      <path d="M5.525 7.646a2.5 2.5 0 0 0 2.829 2.829zm4.95.708-2.829-2.83a2.5 2.5 0 0 1 2.829 2.829zm3.171 6-12-12 .708-.708 12 12z"/>
                    </svg>
                  </div>
                  <div class="invalid-feedback">Contraseña requerida</div>
                  <div *ngIf="!hasErrors('password', 'required')" style="min-height: 25px;"></div>
              </div>
            </div>
            <div class="botones d-grid gap-md-5 gap-3 d-md-flex justify-content-md-center">
              <button type="submit" class="btn btn-primary w-50 boton">
                Entrar
              </button>
              <button type="button" class="btn btn-primary w-50 boton" data-bs-dismiss="modal" (click)="loginForm.reset()">
                Cancelar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>